# The-Audical-App

./: .gitignore  GitflowAndVersioning.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  tag-version.sh
app/: build.gradle
app/src/androidTest/java/com/audical/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/magarex/theaudicalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audical/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/audical/app/: ExampleUnitTest.kt
app/src/test/java/com/magarex/theaudicalapp/: ExampleUnitTest.kt
buildSrc/src/main/java/com/audical/app/buildsrc/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/audical/app/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/audical/app/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/audical/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/audical/app/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright
