// Top-level build file where you can add configuration options common to all sub-projects/modules.

import com.audical.app.buildsrc.Libs
import com.audical.app.buildsrc.Versions

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath Libs.androidGradlePlugin

        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Kotlin.extensions

        classpath Libs.Google.fabricPlugin
        classpath Libs.Google.gmsGoogleServices

        classpath Libs.dexcountGradlePlugin
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.25.0"
    id 'com.github.ben-manes.versions' version "0.25.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(Versions.ktlint)
            licenseHeaderFile project.rootProject.file('spotless/copyright')
        }
    }
}
